.art-editor-modal{

  .footer{
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;

    padding: 10px;

    background-color: #363636;
    font-size: 14px;
    color: #adadad;

    a{
      color: #7f7f7f;
      text-decoration: none;

      &:hover{ color: #646464}
    }
  }
}
