body{
  white-space: nowrap;
}

.page-container{
  margin-top: 50px;

  display: inline-block;
  width: 88%;
  vertical-align:top;

  &:first-child{
    margin-left: 4%;
  }

  &:last-child{
    margin-right: 4%;
  }

}


.cards{

  .card{
    float: left;
    margin: 0 2% 2% 0;
    width: 23%;

    .overlay{
      border: 8px solid transparent;
      transition: 0.05s;

      p{
        display: block;
        opacity: 0;
        margin: 0;
        padding: 8px 0 0 0;
        background-color: white;
        font-weight: bold;
        font-size: 14px;
        color: #313131;
        transition: opacity 0.05s;
        max-height: 10px;
      }

      img {
        display: block;
        border-radius: 3px;
        width: 100%;
        box-shadow: 0 8px 6px -6px black;
      }

    }

    &.selected {
      .overlay{
        border-color: #ffffff;
        background-color: #ffffff;
        -webkit-transform:scale(1.3);
        box-shadow: 0 8px 6px -6px black;

        p{
          opacity: 1;
          height: auto;
          display: block;
        }

        img{
          border-radius: 1px;
          box-shadow: none;
        }
      }
    }

  }
}
