.control-info{
  position:fixed;
  height: 30px;
  bottom: 0;
  left: 0;
  right: 0;

  background-color: #adadad;
  color: #363636;
  font-size: 26px;

  padding: 15px 20px;

  .control-item{
    float: left;
    margin-right: 30px;
  }

  img{
    height: 30px;
    margin-right: 5px;

    &.start-select{
      max-height: 20px;
    }
  }
}
