.browse{
  height: 33%;

  margin: 5% 0;
}

.square{
  float: left;
  width: 18%;
  margin: 0 0 0 4%;
  padding: 5%;

  font-size: 24px;
  text-align: center;
  color: #e6e6e6;

  border-radius: 3px;
  box-shadow: 0 8px 6px -6px black;

  background-color: #393939;
  border: 2px #393939 solid;


  &.selected{
    border-color: #ffffff;
  }
}

.recently-played{

  padding-left: 6%;

  .card{
    width: 22%;
    margin: 0 2% 0 0;
  }
}
