@import 'variables';

@import 'reset';
@import 'main';
@import 'cards';
@import 'settings';


body {
  padding:0;
  margin:0;
  overflow:hidden;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: url(images/bg-texture.png);
  font-family: arial;
}

strong {
  font-weight:bold;
  color:#222;
}

.no-animation {
  -webkit-transition:none !important;
}

.clearfix:after {
    content:"";
    display:table;
    clear:both;
}
