
h1{
  font-size: 36px;
  margin-bottom: 20px;
}


.settings-button{
  visibility: hidden;
  position: absolute;
  top: 10px;
  right: 10px;
}

.stack:hover .settings-button{
  visibility: visible;
}
