.simplemodal-overlay{
  background-color: black;
}

.simplemodal-container{
  border: 10px solid #ffffff;
  background-color: #4a4a4a;

}

.simplemodal-wrap{
  padding: 10px;

  h3{
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 10px;
  }
}
