@media all and (min-width: 300px) {
  .square { font-size:0.6em; }
  .card .overlay .marquee{ font-size: 0.4em; }

  .retro{
    .square { font-size:0.8em; }
    .card .overlay .marquee{ font-size: 0.4em; }
  }
}
@media all and (min-width: 600px) {
  .square { font-size:1.2em; }
  .card .overlay .marquee{ font-size: 0.8em; }

  .retro{
    .square { font-size:1em; }
    .card .overlay .marquee{ font-size: 0.6em; }
  }
}
@media all and (min-width: 900px) {
  .square { font-size:1.8em; }
  .card .overlay .marquee{ font-size: 1em; }

  .retro{
    .square { font-size:1.2em; }
    .card .overlay .marquee{ font-size: 0.6em; }
  }
}
@media all and (min-width: 1200px) {
  .square { font-size:2.4em; }
  .card .overlay .marquee{ font-size: 1.1em; }

  .retro{
    .square { font-size:1.4em; }
    .card .overlay .marquee{ font-size: 0.8em; }
  }
}
@media all and (min-width: 1500px) {
  .square { font-size:3.0em; }
  .card .overlay .marquee{ font-size: 1.2em; }

  .retro{
    .square { font-size:1.6em; }
    .card .overlay .marquee{ font-size: 1.0em; }
  }
}
@media all and (min-width: 1700px) {
  .square { font-size:3.6em; }
  .card .overlay .marquee{ font-size: 1.4em; }

  .retro{
    .square { font-size:1.8em; }
    .card .overlay .marquee{ font-size: 1.2em; }
  }
}
@media all and (min-width: 1900px) {
  .square { font-size:3.6em; }
  .card .overlay .marquee{ font-size: 1.4em; }

  .retro{
    .square { font-size:2.1em; }
    .card .overlay .marquee{ font-size: 1.4em; }
  }
}
@media all and (min-width: 2000px) {
  .square { font-size:3.6em; }
  .card .overlay .marquee{ font-size: 1.6em; }

  .retro{
    .square { font-size:2.3em; }
    .card .overlay .marquee{ font-size: 1.6em; }
  }
}
