@font-face {
  font-family: 'PressStart';
  src: url('styles/shared/press-start/prstart.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}



.retro {
  font-family: 'PressStart';
  -webkit-font-smoothing: none;

  .card{
    .overlay{
      transition: none;

      .marquee{
        font-size: 10px;
        transition: none;
      }
    }
  }

}
