####### Player 1 #######
input_player1_b = "backspace"
input_player1_a = "enter"
input_player1_y = "a"
input_player1_x = "s"
input_player1_select = "z"
input_player1_start = "x"
input_player1_up = "up"
input_player1_down = "down"
input_player1_left = "left"
input_player1_right = "right"
input_player1_l = "q"
input_player1_r = "w"

####### Player 2 #######
input_player2_b = "j"
input_player2_a = "k"
input_player2_y = "u"
input_player2_x = "i"
input_player2_select = "n"
input_player2_start = "m"
input_player2_up = "y"
input_player2_down = "b"
input_player2_left = "g"
input_player2_right = "h"
input_player2_l = "c"
input_player2_r = "v"

####### Reset Keys #######
input_frame_advance = "nul"
input_cheat_toggle = "nul"
input_netplay_flip_players = "nul"
input_netplay_flip_players = "nul"
input_cheat_index_plus = "nul"
input_reset = "nul"
input_dsp_config = "nul"
input_shader_next = "nul"
input_shader_prev = "nul"
