# These are the default settings that every emulator core will use. You can
# override any setting for each core by editing its individual config file. Find
# these in /configs/$platform/$console.cfg

# These are the settings you are the most likely to want to edit.

########################################################################
########################## TYPICAL SETTINGS ############################
########################################################################

video_shader = ":\shaders\scanline.cg"

####### Player 1 #######
input_player1_b = "backspace"
input_player1_a = "enter"
input_player1_y = "a"
input_player1_x = "s"
input_player1_select = "z"
input_player1_start = "x"
input_player1_up = "up"
input_player1_down = "down"
input_player1_left = "left"
input_player1_right = "right"
input_player1_l = "q"
input_player1_r = "w"

####### Player 2 #######
input_player2_b = "j"
input_player2_a = "k"
input_player2_y = "u"
input_player2_x = "i"
input_player2_select = "n"
input_player2_start = "m"
input_player2_up = "y"
input_player2_down = "b"
input_player2_left = "g"
input_player2_right = "h"
input_player2_l = "c"
input_player2_r = "v"

input_exit_emulator = escape
input_hold_fast_forward = l
input_rewind = r

video_fullscreen = "true"

# Rewinding buffer size in megabytes. Bigger rewinding buffer means you can rewind longer.
# The buffer should be approx. 20MB per minute of buffer time.
rewind_enable = "true"
rewind_buffer_size = "20"
rewind_granularity = "2"

# Automatically saves a savestate at the end of RetroArch's lifetime.
# The path is $SRAM_PATH.auto.
# RetroArch will automatically load any savestate with this path on startup if savestate_auto_load is set.
savestate_auto_save = false
savestate_auto_load = true


########################################################################
########################### OTHER SETTINGS #############################
########################################################################

libretro_info_path = ":\info/"
system_directory = ":\system/"
rgui_config_directory = ":\configs\"
config_save_on_exit = "false"
video_shader_dir = ":\shaders/"
joypad_autoconfig_dir = ":\autoconfig/"
screenshot_directory = ":\screenshots/"
game_history_path = ":\configs\"
fps_show = "false"
video_aspect_ratio = "-1.000000"
video_xscale = "3.000000"
autosave_interval = "0"
video_yscale = "3.000000"
video_crop_overscan = "true"
video_scale_integer = "false"
video_smooth = "false"
video_threaded = "false"
video_shader_enable = "true"
video_refresh_rate = "59.950001"
video_driver = "d3d"
video_vsync = "true"
video_hard_sync = "true"
video_hard_sync_frames = "0"
video_black_frame_insertion = "false"
video_swap_interval = "1"
video_gpu_screenshot = "true"
video_rotation = "0"
aspect_ratio_index = "0"
audio_rate_control = "true"
audio_rate_control_delta = "0.005000"
audio_driver = "dsound"
audio_out_rate = "48000"
audio_resampler = "sinc"
savefile_directory = "default"
savestate_directory = "default"
content_directory = "default"
rgui_show_start_screen = "false"
game_history_size = "100"
input_autodetect_enable = "false"
overlay_directory = "default"
input_overlay_opacity = "0.700000"
input_overlay_scale = "1.000000"
gamma_correction = "false"
triple_buffering_enable = "true"
soft_filter_enable = "false"
flicker_filter_enable = "false"
flicker_filter_index = "0"
soft_filter_index = "0"
current_resolution_id = "0"
custom_viewport_width = "960"
custom_viewport_height = "720"
custom_viewport_x = "0"
custom_viewport_y = "0"
video_font_size = "32.000000"
block_sram_overwrite = "false"
savestate_auto_index = "false"
sound_mode = "0"
state_slot = "0"
custom_bgm_enable = "false"
input_driver = "dinput"
cheat_database_path = ""
audio_device = ""
input_overlay = ""
input_joypad_driver = ""
input_keyboard_layout = ""
